; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/date]
type = internal/date

interval = 1.0

time = %R
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.blue}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 1
fixed-values = true

;; format-mounted = <label-mounted>
;; format-mounted-prefix = " "

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used% "
label-mounted-foreground = ${color.grey}
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = wlp0s20u4

interval = 0.2
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${color.grey}


format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${color.grey}

label-connected = "%{A1:networkmanager_dmenu &:} %downspeed%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-prefix = ""

label-volume = "%percentage%"
label-volume-foreground = ${color.grey}

format-muted = <label-muted>
format-muted-prefix = "󰕿"
label-muted = " Muted"
label-muted-foreground = ${color.grey}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󰕾

click-right = pavucontrol
######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused = 󰮯 
label-focused-padding = 1
label-focused-foreground = ${color.blue-gray}
label-focused-font = 3

label-occupied =  󰑊
label-occupied-padding = 1
label-occupied-foreground= ${color.blue-gray}
label-occupied-font = 3

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.fg}
label-empty-font = 3
label-empty-padding = 1

######################################################

[module/title]
type = custom/text


content = "󰣇 Arch Linux"
content-foreground = ${color.grey}

click-left = waterfox --new-tab https://wiki.archlinux.org/
click-right = termite

######################################################

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/updates.sh
interval = 120
label = "%output%"
label-foreground = ${color.grey}
click-left = termite --hold -t updating -e "yay -Syyuu --devel"
click-right = termite --hold -t updating -e "checkupdates"
format-prefix = " "

######################################################

[module/launcher]
type = custom/text
content = 󰣇
content-foreground = ${color.blue}

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/theme/launcher/launcher.rasi

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${color.indigo}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = " "

label = "%percentage%% "
label-foreground = ${color.grey}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = " "

label = "%used% "
label-foreground = ${color.grey}

######################################################

[module/poweroff]
type = custom/text
content = " "
content-foreground = ${color.blue-gray}

click-left = $HOME/.config/bspwm/theme/powermenu/powermenu.sh 
click-right = pkill -USR1 -x sxhkd; bspc wm -r; sleep 1; notify-send 'force reload' 'Successfull'

[module/temperature]
type = custom/script
exec = $HOME/.config/bspwm/scripts/Temperature.sh 
interval = 1

format = <label>
label = "🌡 %output% "

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format = <label>
exec = python $HOME/.config/bspwm/scripts/spotify.py -f '{play_pause} - {song}' -t 25
click-left = playerctl --player=spotify play-pause
click-right = spotify
[module/next]
type = custom/text
interval = 1
content = ""
click-left = playerctl --player=spotify next 

[module/previous]
type = custom/text
interval = 1
content = " "
click-left = playerctl --player=spotify previous 
